<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
           display: grid;
           grid-template-rows: auto auto auto auto;
           grid-template-columns: auto auto auto auto auto;
           gap: 5px
           ;
        
        
        }
        .a1{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           grid-column-start: 1;
           grid-column-end: 6;
           padding: 20px;
           
           
        }
        .a2{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           grid-row-start: 2;
           grid-row-end: 5;
           padding: 20px;
           
           
        }
        .a3{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           
           grid-column-start: 2;
           grid-column-end: 6;
           
           padding: 20px;
           
           
        }
        .a4{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           
           grid-column-start: 2;
           grid-column-end: 4;
           
           padding: 20px;
           
           
        }
        .a5{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           
           grid-column-start: 4;
           grid-column-end: 6;
           
           padding: 20px;
           
           
        }
        .a6{
            border: 3px solid black;
           gap: 5px;
           background-color: green;
           grid-column-start: 1;
           grid-column-end: 6;
           padding: 20px;
           
           
        }
        
       @media(max-width: 600px) {
        body {  
            background-color: lightblue;
            display: flex;
            flex-direction: column;
        }
}
       @media(min-width: 600px) {
        body {  
            background-color: rgb(152, 0, 0);
            display: flex;
            flex-direction: column;
        }
}
        
    </style>
</head>
<body>
    <div class="container">
       <div class="a1"></div>
       <div class="a2">2</div>
       <div class="a3">3</div>
       <div class="a4">4</div>
       <div class="a5">5</div>
       <div class="a6">6</div>
         
    </div>
</body>
</html>